---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: divbase-testground
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgCn7lsA27kUO6InP395dx9sLBxOu7VwqN7zo/Dqif5CYJEpaXrQzSy4aWn0CFqRn5nyFFVsHStpVMmTttBd+6DLqvHBKY6O6fLQdxRz58C3PpyDd/+0QD+FClTc/PVxeHV++zKNCMO2RE+RgtHQdRBUQDECtG428CbFAnUAYMflFHa+xbAZfMfku9+XngYgMEDs8mqeny4gxj+qFNbQSJovF5OBoTNXMggVa3WsMuhVPUCpHVggxt3uNsUzl4k79B8qetOZaWKHC9V6AbAoTLh93B3lCSQQ67To7BW0ixu4jhtduVCz0RZmilDj/A+GOWe8su6Wdsmv+vPABK2QZTSHGoctOGo4OLwt9Vvxi07XXlTKXC2IYsU5yI26SnNGI7HkfAEQ6jYzu0C+iSMgsj8l0dN9O5U1SdSjki5GFO0IVyY7m63vd14L7HyTGB0gaGQBDgKIAtEwCqCdQ4OC8AuOWRr+Zv5UCKCMQAO4rzkn9RMErJokMTz7QYJLMUVW+sL6jm0tKUvlH5OxzMIgjBvolxYwRYgWyFgA7zhFfQWj/MMoHnTusCGMqAkflA8acU8q1mt5CPPSOF7cPjFI3bkijvENH+HyURoUD/iv04kGntF4jpVHcQo1BnzKcz3Sv3zcGEyDgCoIBALI+pCRDHjJ13vOCO4wrMygeUluTjAzHo/iOtDUSYvymG15mVeVGiiR8tVFXNAa1Ye+4c7+c7T1F4c4wCk=
    MINIO_ROOT_USER: AgCnjqBOotV5AeF4KXexl5jyxSyhW+0dRKhITMT0E8u7f0FSBXG4itJYHg7hrE/ilnZ2OmaA0Bhw8/9KYfJjOP5rdNL4Ybs3pygvXPzQbBvaUGdp2lAmYuuRmJsq/tdArTJ1imFS9x/RCmVQLdNy5UtpYIQAwB8jxOnHuPAzcQDF2/94qnqRR5SCzL2DB16dT6YsUvXrH5QRZ6WaflEEil9LHImy2imsuHyTJTR0i44mSPmXHojMkAOm3Mt5RbYEDz2zoX0TSs6/8G2TrdlVI3Y4TITx5kd2V12DgTFEcIaWQqYCvTzqWlO7EiZMPT/plcSeT01BBV1H+33OThKeRLi79te2fWC/MboEUDWUp+l/B8SCgp6YlB0kE9DDdmy6aG2GqJdSZuUubTn6AMOtsbDXkoL5uWtUMgzRvQuaXwCDb5kWJ4zikhlW5D2WhqqrBLGdT9BElmHoBlrM7CiTBjMjKugFDdutdWoTJwggT52tI5E852CoR10MivYp9vomVnXmWfKm1VOSJgNv2xb4bfIx89Hvg3UPBZ4M2PKLSbJdwxJXtaLw8fdgNoeBTaaR6fwFiPomrZOB2xt/kIB2zgcduoxB7WiQH/h0I1NMDO668E6PpxU7XCam24S05rLwKpujETHu7bDJNQeTAPST0U/zGlfz3uiogwfrNIhQu9+JtHYtwtUc4UTyCR+Q4R72Xk0OCvAll7OHUAM02FU=
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: divbase-testground
